# Project config for frontend build test
name: test
element-path: elements
aliases:
  sysroot: https://gnome7.codethink.co.uk/
  project_dir: file://{project_dir}
options:
  linux:
    type: bool
    description: Whether to expect a linux platform
    default: True
split-rules:
  test:
    - |
      /tests/*
