# Unique project name
name: autotools

# Required BuildStream format version
format-version: 9

# Subdirectory where elements are stored
element-path: elements

# Define some aliases for the tarballs we download
aliases:
  alpine: https://gnome7.codethink.co.uk/tarballs/
  gnu: https://ftpmirror.gnu.org/gnu/automake/
